[tox]
envlist = py36
[testenv]
deps=-rtest-requirements.txt
commands=py.test -vv \
         --cov-fail-under 90 \
         --cov-config {toxinidir}/.coveragerc \
         --cov-report term-missing \
         --cov-report html \
         --cov={toxinidir}/xeger \
         {toxinidir}/xeger/tests

